snippet tmpl
	##
	## `expand("%:t")`, `strftime("%b %-d, %Y")`
	##
	## Copyright `strftime("%Y")` fenbi.com. All rights reserved.
	## FENBI.COM PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
	##

	##
	## @author `g:snips_author`
	##

	${1}
#

snippet doc
	<!DOCTYPE HTML>
#

snippet mod
	<div class="mod${1}">
	<b class="top"><b class="tl"></b><b class="tr"></b></b>
	<div class="inner">
	<div class="hd">${2}</div>
	<div class="bd">${3}</div>
	</div>
	<b class="bottom"><b class="bl"></b><b class="br"></b></b>
	</div>
#

snippet ph
	<img src="http://placehold.it/${1}x${2}" alt="${3}" />
#

snippet hr
	## ------------------------------ ${1} ------------------------------
#
